{
  "name": "wisp-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deivitrl/wisp-backend.git"
  },
  "bugs": {
    "url": "https://github.com/deivitrl/wisp-backend/issues"
  },
  "homepage": "https://github.com/deivitrl/wisp-backend#readme",
  "description": ""
}
